VITE_APP_ENV=local
REACT_APP_ORDER_BOOK_URLS='{"5":"http://localhost:3001"}'
REACT_APP_NETWORK_URL_5=https://eth-goerli.g.alchemy.com/v2/p7xyx7d8cj77hokq
API_URL=http://127.0.0.1:8545
PRIVATE_KEY=92db14e403b83dfe3df233f83dfa3a0d7096f21ca9b0d6d6b8d88b2b4ec1564e